<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- jQuery and jQuery UI -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"></script>

 <script src="https://code.responsivevoice.org/responsivevoice.js"></script>

    <!-- Library script(s) -->
    <!-- Add your required libraries here either as local files or CDN-hosted files -->


  
  </head>
  <body>

    <div id="gametwo_caption">
        <h1> HOW WELL DO YOU KNOW HARRY POTTER? </h1>
      <h1>Test your Harry Potter character knowledge</h1>
      <h1>Drag the right character into the box to see if you are a real potter head!</h1>
    </div>

  <button class="button" onclick="window.location.href='startgame.html'">Test your knowledge</button>
   <footer>CART 263 Jessica Filippelli </footer>
  </body>

</html>
