<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
</style>

  <!-- jQuery and jQuery UI -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

  <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>

  <!-- Library script(s) -->

<script src="https://code.responsivevoice.org/responsivevoice.js"></script>

  <!-- My script(s) -->
  <script src="js/script.js"></script>
</head>
  <body>


<!-- game starts here -->


<p> <span id="found"> 0 </span> </span> Matches Made </p>

<div class="game"></div>

<div id="the_game">
  <div id="droppable" class="ui-widget-header">
  <h1>Drop answer here</h1>
  </div>

  <!-- div to display data text -->

<!-- look up a person in a random  -->
  <div class="slideshow middle">
<div class="slide">
    <img class="draggable"  id ="Ginny" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Ginny.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable"  id ="Harry" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/harry.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable"  id ="Hermione" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Hermione.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable"  id ="Ron" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Ron.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="luna" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Luna.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
</div>
<div class="slide">
    <img class="draggable" id ="neville" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/neville.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="ProfessorMcGonagall" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/ProfessorMcGonagall.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Snape" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Snape.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Rubeus" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Rubeus.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Flit" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Flit.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
</div>
<div class="slide">
    <img class="draggable" id ="spourt" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/spourt.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4%22">
    <img class="draggable" id ="Slughorn" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Slughorn.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Dumbledore" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Dumbledore.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Black" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Black.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="moody" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/moody.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
</div>
<div class="slide">
    <img class="draggable" id ="kingsley" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/kingsley.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Lupin" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Lupin.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="tonks" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/tonks.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="scrimgeour" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/scrimgeour.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Fudge" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Fudge.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
</div>
<div class="slide">
    <img class="draggable" id ="Umbridge" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Umbridge.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Thicknesse" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Thicknesse.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Crouch" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Crouch.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Arthur" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Arthur.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Draco" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Draco.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
</div>
<div class="slide">
    <img class="draggable" id ="tom" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/tom.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Bellatrix" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Bellatrix.png?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Lucius" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Lucius.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" id ="Pettigrew" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/Pettigrew.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
    <img class="draggable" src="https://jessfillippelli.github.io/CART263/JessicaFilippelli_Project3/assets/images/v.jpg?fbclid=IwAR1Ne6ZvFHVWoiUHSFPYqAk-k3HwVHiC2yvP4fI9FFW8c4hPUBSbiSqvgJ4">
</div>
<!-- end of column div -->
  </div>


<!-- end of game -->
</div>


<div id="dialog" title="Basic dialog">
<p id="win"> YAY You know your Harry Potter Characters </P>
<button class="restart" onclick="window.location.href='startgame.html'"> Who's Next?</button>
  <!-- <p>YOU WON</p> -->
</div>










 <footer>CART 263 Jessica Filippelli </footer>

  </body>

</html>
