body {
background-color: #696969;
height: 100vh;
width: 100vw;
}




/* for  draggable */
  .draggable { float: left; margin: 10px 10px 10px 0; }

#droppable{
  width: 150px;
  height: 150px;
  margin-left: 35%;
  margin-right: 50%;
  margin-top: 5%;

}

/* main page button style */
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    /* margin-top: 5px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

footer{
  width: 100%;
  padding-top: 40%;
  padding-bottom: 4%;
  text-align: center;

}

/* everything for game two */
#the_game{
  background: red;
}

/* caption for the game */
#gametwo_caption{
text-align: center;
font-size: 50px;
}

p {

  margin-left:9%;
  margin-right:50%;
  font-size: 19px;
  font-family: 'PT Mono', monospace;

}

h1{
  font-size: 25px;
  margin-top: 1px;
  margin-bottom: 1px;
  font-family: 'Kaushan Script', cursive;
}

/* belong to the images */
.column {
  -ms-flex: 50%;
  flex: 50%;
}
